/*
This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.
*/

/* Status Icons */
.zettelSidekick-status-icon.success {
	color: var(--color-green);
}
.zettelSidekick-status-icon.failure {
	color: var(--color-red);
}
.zettelSidekick-status-icon[title] {
	position: relative;
}
.zettelSidekick-status-icon[title]:hover::after {
	content: attr(title);
	position: absolute;
	background: var(--background-modifier-border);
	color: var(--text-normal);
	padding: 5px;
	border-radius: 5px;
	white-space: nowrap;
	z-index: 10;
}

/* Tags and Aliases */
.zettelSidekick-tags-container {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid var(--background-modifier-border);
}

.zettelSidekick-tags-container p {
    font-weight: var(--font-bold);
    margin-bottom: 8px;
    color: var(--text-muted);
}

.zettelSidekick-tag {
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    margin: 0 5px 5px 0;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.zettelSidekick-tag:hover {
    background-color: var(--interactive-accent-hover);
}

/* Aliases */
.zettelSidekick-aliases-container {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid var(--background-modifier-border);
}

.zettelSidekick-aliases-container p {
    font-weight: var(--font-bold);
    margin-bottom: 8px;
    color: var(--text-muted);
}

.zettelSidekick-aliases-container ul {
    margin: 0;
    padding-left: 20px;
}

/* Headers and Status */
.zettelSidekick-note-status-panel h1, .zettelSidekick-note-status-panel h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--background-modifier-border);
    color: var(--text-normal);
}

/* Status Table */
.zettelSidekick-status-table {
    width: 100%;
    border-spacing: 0 8px;
}

.zettelSidekick-status-table td {
    padding: 5px;
}

.zettelSidekick-status-table td:first-child {
    font-weight: var(--font-semibold);
}

.zettelSidekick-status-table small {
    display: block;
    color: var(--text-muted);
    font-style: italic;
    font-size: 0.8em;
    margin-top: 2px;
}

